<Window x:Class="AetherBar.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        xmlns:vis="clr-namespace:AetherBar.UI.Visualizers"
        Title="AetherBar"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#01000000"
        ShowInTaskbar="False"
        Topmost="True"
        Width="180" Height="0"
        Unloaded="OnUnloaded"
        PreviewMouseDown="OnWidgetPreviewMouseDown"
        PreviewMouseUp="OnWidgetPreviewMouseUp"
        MouseEnter="OnWidgetMouseEnter"
        MouseLeave="OnWidgetMouseLeave">
<Grid>
        <tb:TaskbarIcon x:Name="TrayIcon"
                        ToolTipText="AetherBar"/>
    <Border x:Name="WidgetContainer"
            Background="#22000000"
            CornerRadius="4"
            Margin="2">
        <Grid VerticalAlignment="Center" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Album Art (Row 0-1, Col 0) -->
            <Border x:Name="AlbumArtBorder"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    Width="24" Height="24"
                    Margin="3,0,2,0"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    CornerRadius="4"
                    Background="Transparent">
                <Image x:Name="AlbumArtImage"
                       Width="24" Height="24"
                       Stretch="UniformToFill"/>
            </Border>

            <!-- Visualizer area (Row 0, Col 1) + plugin panels -->
            <Grid x:Name="VisualizerRow" Grid.Row="0" Grid.Column="1" ClipToBounds="True">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="VisualizerOffsetTransform" X="0" Y="0"/>
                </Grid.RenderTransform>
                <vis:VisualizerControl x:Name="VisualizerControl"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"/>
                <StackPanel x:Name="PluginPanelCenter"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Panel.ZIndex="1" />
                <StackPanel x:Name="PluginPanelLeft"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="2,0,0,0"
                            Panel.ZIndex="1" />
                <StackPanel x:Name="PluginPanelRight"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,2,0"
                            Panel.ZIndex="1" />
            </Grid>

            <!-- Song Title (Row 1, Col 1) -->
            <Canvas x:Name="TitleClip"
                    Grid.Row="1" Grid.Column="1"
                    ClipToBounds="True"
                    Margin="4,0,4,1">
                <TextBlock x:Name="SongInfoText"
                           FontSize="10"
                           Foreground="#BBFFFFFF"
                           Visibility="Collapsed"/>
            </Canvas>
        </Grid>
    </Border>
    </Grid>
</Window>
